# demo-meecrowave

./: .gitignore  README.md  pom.xml
src/main/java/de/safisto/microservice/demo/configuration/: Defaults.java  DefaultsProducer.java
src/main/java/de/safisto/microservice/demo/jaxrs/: HelloApplication.java  HelloEndpoint.java
src/main/java/de/safisto/microservice/demo/meecrowave/configuration/: Defaults.java  DefaultsProducer.java
src/main/java/de/safisto/microservice/demo/meecrowave/jaxrs/: HelloApplication.java  HelloEndpoint.java
src/test/java/de/safisto/microservice/demo/jaxrs/: HelloEndpointTest.java
src/test/java/de/safisto/microservice/demo/meecrowave/jaxrs/: HelloEndpointTest.java
